{
  "apiKeys": {
    "news": "91279cebdc2b475e882b39c3fdddfc72",
    "weather": "3d8f7518c1741667d8504e582c155583",
    "cal_client": "54276331347-75be5cruqr0kevtck43j52d0doc3uish.apps.googleusercontent.com",
    "cal": "AIzaSyCu0dw_n3UUlgOxI-fTm7m2FrBwfLtTi4o",
    "importio": "0a7929c0f31045bd823e3fba23fe90f64fdada5908d0047950ef091e74ae86adf6b80e6a75ffc5bdb1279962223f1b256625f75e881681b743ec6c023f499cddedc4b52cbc9c11ae416835b4e510bbfe"
  },
  "users": [
    {
      "name": "kevin",
      "location": 95112,
      "widgets": [0, 1, 2, 4],
      "subreddit": "SwitchHaxing",
      "calendar": "kevin.tran.kt@gmail.com"
    },
    {
      "name": "julie",
      "location": 94501,
      "widgets": [1, 3, 2, 0]
    },
    {
      "name": "vincent",
      "location": 94538,
      "widgets": [3, 3, 1, 2]
    },
    {
      "name": "tenwie",
      "location": 94538,
      "widgets": [3, 3, 1, 2]
    },
    {
      "widgets": [0, 1, 4],
      "subreddit": "pokemon",
      "location": 95112
    }
  ]
}
